.modal-header
  %a{class: "close", href: "#people/list"} x
  %h3 New Person
%form.person-form
  .modal-body
    %fieldset
      = @textField(field: "first_name", label: "First Name")
      = @textField(field: "last_name", label: "Last Name")
      = @checkBoxField(field: "evil", label: "Evil")
      = @dateField(field: "birth_date", label: "Birth Date", format: "yyyy-mm-dd")
      = @selectField(field: "occupation_id", label: "Occupation", collection: @occupations)
  .modal-footer
    %input{type: "submit", value: "Save", class: "btn btn-primary"}
    